<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048games</title>
    <link rel="stylesheet" href="2048.css">
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div class="score">
    分数：<span id="score"></span><br/>
    <button>重新玩</button>
</div>
<div class="table">
    <table>
        <tr>
            <td class="cell" id="cell-0-0"></td>
            <td class="cell" id="cell-0-1"></td>
            <td class="cell" id="cell-0-2"></td>
            <td class="cell" id="cell-0-3"></td>
        </tr>
        <tr>
            <td class="cell" id="cell-1-0"></td>
            <td class="cell" id="cell-1-1"></td>
            <td class="cell" id="cell-1-2"></td>
            <td class="cell" id="cell-1-3"></td>
        </tr>
        <tr>
            <td class="cell" id="cell-2-0"></td>
            <td class="cell" id="cell-2-1"></td>
            <td class="cell" id="cell-2-2"></td>
            <td class="cell" id="cell-2-3"></td>
        </tr>
        <tr>
            <td class="cell" id="cell-3-0"></td>
            <td class="cell" id="cell-3-1"></td>
            <td class="cell" id="cell-3-2"></td>
            <td class="cell" id="cell-3-3"></td>
        </tr>
    </table>
</div>
<div class="succuss">
    <h1>恭喜你完成2048</h1>
    <button>重新玩</button>
    <h1>继续游戏</h1>
</div>
<div class="fail">
    <h1>你失败了</h1>
    <button>重新玩</button>
</div>
</body>
</html>